<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2023-04-20今日消息 | 天高任鸟飞</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="一、人民日报习近平同加蓬总统邦戈举行会谈http:&#x2F;&#x2F;paper.people.com.cn&#x2F;rmrb&#x2F;html&#x2F;2023-04&#x2F;20&#x2F;nw.D110000renmrb_20230420_1-01.htm以学铸魂，铸牢对党忠诚http:&#x2F;&#x2F;paper.people.com.cn&#x2F;rmrb&#x2F;html&#x2F;2023-04&#x2F;20&#x2F;nw.D110000renmrb_20230420_2-01.htm确保主题教">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-04-20今日消息">
<meta property="og:url" content="https://impengpeng.github.io/2023/04/20/2023-04-20/index.html">
<meta property="og:site_name" content="天高任鸟飞">
<meta property="og:description" content="一、人民日报习近平同加蓬总统邦戈举行会谈http:&#x2F;&#x2F;paper.people.com.cn&#x2F;rmrb&#x2F;html&#x2F;2023-04&#x2F;20&#x2F;nw.D110000renmrb_20230420_1-01.htm以学铸魂，铸牢对党忠诚http:&#x2F;&#x2F;paper.people.com.cn&#x2F;rmrb&#x2F;html&#x2F;2023-04&#x2F;20&#x2F;nw.D110000renmrb_20230420_2-01.htm确保主题教">
<meta property="og:locale">
<meta property="article:published_time" content="2023-04-19T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-20T09:19:56.041Z">
<meta property="article:author" content="Quarry">
<meta property="article:tag" content="niaofei">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="天高任鸟飞" type="application/atom+xml">
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">天高任鸟飞</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-2023-04-20" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      2023-04-20今日消息
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2023-04-19T16:00:00.000Z" itemprop="datePublished">April 20, 2023, 12:00 AM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>一、人民日报<br>习近平同加蓬总统邦戈举行会谈<br><a target="_blank" rel="noopener" href="http://paper.people.com.cn/rmrb/html/2023-04/20/nw.D110000renmrb_20230420_1-01.htm">http://paper.people.com.cn/rmrb/html/2023-04/20/nw.D110000renmrb_20230420_1-01.htm</a><br>以学铸魂，铸牢对党忠诚<br><a target="_blank" rel="noopener" href="http://paper.people.com.cn/rmrb/html/2023-04/20/nw.D110000renmrb_20230420_2-01.htm">http://paper.people.com.cn/rmrb/html/2023-04/20/nw.D110000renmrb_20230420_2-01.htm</a><br>确保主题教育取得扎实成效（学思想 强党性 重实践 建新功）<br><a target="_blank" rel="noopener" href="http://paper.people.com.cn/rmrb/html/2023-04/20/nw.D110000renmrb_20230420_3-01.htm">http://paper.people.com.cn/rmrb/html/2023-04/20/nw.D110000renmrb_20230420_3-01.htm</a><br>李强赵乐际分别会见加蓬总统邦戈<br><a target="_blank" rel="noopener" href="http://paper.people.com.cn/rmrb/html/2023-04/20/nw.D110000renmrb_20230420_4-01.htm">http://paper.people.com.cn/rmrb/html/2023-04/20/nw.D110000renmrb_20230420_4-01.htm</a><br>赵乐际同乌拉圭众议长安杜哈尔举行会谈<br><a target="_blank" rel="noopener" href="http://paper.people.com.cn/rmrb/html/2023-04/20/nw.D110000renmrb_20230420_5-01.htm">http://paper.people.com.cn/rmrb/html/2023-04/20/nw.D110000renmrb_20230420_5-01.htm</a><br>韩正会见斯洛伐克国民议会议长科拉尔<br><a target="_blank" rel="noopener" href="http://paper.people.com.cn/rmrb/html/2023-04/20/nw.D110000renmrb_20230420_6-01.htm">http://paper.people.com.cn/rmrb/html/2023-04/20/nw.D110000renmrb_20230420_6-01.htm</a></p>
<p>二、公司信息<br>中概股简报：报道称中国拟把对蚂蚁集团罚款从逾10亿美元降至7亿华尔街日报新东方美股盘前大涨，该公司公布第三季度财报扭亏为盈；阿里旗下速卖通3月订单增长超50%；百度Apollo无人驾驶出行报告；蚂蚁保报告：一季度金选保险中的旅行险销量同比大涨…5 小时前<br><a target="_blank" rel="noopener" href="https://cn.wsj.com/articles/%25E4%25B8%25AD%25E6%25A6%2582%25E8%2582%25A1%25E7%25AE%2580%25E6%258A%25A5-%25E6%258D%25AE%25E6%258A%25A5%25E4%25B8%25AD%25E5%259B%25BD%25E6%258B%259F%25E6%258A%258A%25E5%25AF%25B9%25E8%259A%2582%25E8%259A%2581%25E9%259B%2586%25E5%259B%25A2%25E7%259A%2584%25E7%25BD%259A%25E6%25AC%25BE%25E4%25BB%258E%25E9%2580%25BE10%25E4%25BA%25BF%25E7%25BE%258E%25E5%2585%2583%25E9%2599%258D%25E8%2587%25B37%25E4%25BA%25BF-d202cb24&sa=U&ved=2ahUKEwi7n6b8_7f-AhVVBogKHRpbDDcQxfQBegQICBAC&usg=AOvVaw0pjvwwUTwaM-DaIYpuQOp">https://cn.wsj.com/articles/%25E4%25B8%25AD%25E6%25A6%2582%25E8%2582%25A1%25E7%25AE%2580%25E6%258A%25A5-%25E6%258D%25AE%25E6%258A%25A5%25E4%25B8%25AD%25E5%259B%25BD%25E6%258B%259F%25E6%258A%258A%25E5%25AF%25B9%25E8%259A%2582%25E8%259A%2581%25E9%259B%2586%25E5%259B%25A2%25E7%259A%2584%25E7%25BD%259A%25E6%25AC%25BE%25E4%25BB%258E%25E9%2580%25BE10%25E4%25BA%25BF%25E7%25BE%258E%25E5%2585%2583%25E9%2599%258D%25E8%2587%25B37%25E4%25BA%25BF-d202cb24&amp;sa=U&amp;ved=2ahUKEwi7n6b8_7f-AhVVBogKHRpbDDcQxfQBegQICBAC&amp;usg=AOvVaw0pjvwwUTwaM-DaIYpuQOp</a><br>胡润《2023全球独角兽榜》发布中国的字节跳动为全球最具价值的独 …证券时报其他四家分别是蚂蚁集团、希音（Shein）、微众银行和菜鸟网络。除上述几家，还有包括OPPO、Vivo、京东科技、大疆、滴滴等超10家中国企业价值超千亿元人民币，涵盖了…2 小时前<br><a target="_blank" rel="noopener" href="http://www.stcn.com/article/detail/846367.html&sa=U&ved=2ahUKEwi7n6b8_7f-AhVVBogKHRpbDDcQxfQBegQICRAC&usg=AOvVaw3500XdRN5tMnPcAFIcYH2">http://www.stcn.com/article/detail/846367.html&amp;sa=U&amp;ved=2ahUKEwi7n6b8_7f-AhVVBogKHRpbDDcQxfQBegQICRAC&amp;usg=AOvVaw3500XdRN5tMnPcAFIcYH2</a><br>2023胡润全球独角兽榜：前十名中国占五席字节跳动蝉联第一新浪财经根据榜单，排名前三的企业分别是字节跳动、SpaceX公司、蚂蚁集团，估值分别为1.38万亿元人民币、9450亿元人民币、8300亿元人民币。其中，字节跳动蝉联全球最具价值独角…22 小时前<br><a target="_blank" rel="noopener" href="https://finance.sina.com.cn/tech/roll/2023-04-19/doc-imyqwqhq8377144.shtml&sa=U&ved=2ahUKEwi7n6b8_7f-AhVVBogKHRpbDDcQxfQBegQIBhAC&usg=AOvVaw35-gNHQBnL6AqEKeoZU97">https://finance.sina.com.cn/tech/roll/2023-04-19/doc-imyqwqhq8377144.shtml&amp;sa=U&amp;ved=2ahUKEwi7n6b8_7f-AhVVBogKHRpbDDcQxfQBegQIBhAC&amp;usg=AOvVaw35-gNHQBnL6AqEKeoZU97</a><br>全球独角兽榜单公布，中国超越美国，第一名估值高达1.38万亿元？_ …搜狐根据《2023全球独角兽榜》，本次上榜的独角兽企业共计1361家，其中排名前10名的独角兽企业依次是字节跳动、Space X、蚂蚁集团、Shein、Stripe、微众…22 小时前<br><a target="_blank" rel="noopener" href="http://www.sohu.com/a/668254454_121011018&sa=U&ved=2ahUKEwi7n6b8_7f-AhVVBogKHRpbDDcQxfQBegQIARAC&usg=AOvVaw0zn7dyjqLlMhP0vTRpV-w">http://www.sohu.com/a/668254454_121011018&amp;sa=U&amp;ved=2ahUKEwi7n6b8_7f-AhVVBogKHRpbDDcQxfQBegQIARAC&amp;usg=AOvVaw0zn7dyjqLlMhP0vTRpV-w</a><br>威帝股份：公司目前没有相关计划_董秘互动综合_数据解析股票蚂蚁集团成立的时间跟贵公司股改是同一年，上市的时间跟阿里巴巴上市纽交所相差几个月，是很吻合的。蚂蚁科技集团一直在寻求上市机会，丽水跟蚂蚁又同属浙江省内。 威帝…20 小时前<br><a target="_blank" rel="noopener" href="https://stock.stockstar.com/RB2023041900034466.shtml&sa=U&ved=2ahUKEwi7n6b8_7f-AhVVBogKHRpbDDcQxfQBegQIAxAC&usg=AOvVaw25guIAU8d7npWgdQY5HEn">https://stock.stockstar.com/RB2023041900034466.shtml&amp;sa=U&amp;ved=2ahUKEwi7n6b8_7f-AhVVBogKHRpbDDcQxfQBegQIAxAC&amp;usg=AOvVaw25guIAU8d7npWgdQY5HEn</a></p>

      
    </div>
    
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2021/04/26/%E5%86%99%E5%9C%A810%E5%B9%B4%E4%B9%8B%E9%99%85/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          写在10年之际
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>



<!--script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-ZJRD7XF69C', 'auto');
ga('send', 'pageview');
</script>
-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZJRD7XF69C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZJRD7XF69C');
</script>




</body>
</html>
